Manifest-Version: 1.0
Main-Class: TP2.Main
Class-Path: C:\Users\romai\.gradle\caches\modules-2\files-2.1\org.antlr\
 antlr4\4.7.1\51ef964b44323720bef371d569796af1f4e225ac\antlr4-4.7.1.jar 
 C:\Users\romai\.gradle\caches\modules-2\files-2.1\org.antlr\antlr4-runt
 ime\4.7.1\946f8aa9daa917dd81a8b818111bec7e288f821a\antlr4-runtime-4.7.1
 .jar C:\Users\romai\.gradle\caches\modules-2\files-2.1\org.antlr\ST4\4.
 0.8\a1c55e974f8a94d78e2348fa6ff63f4fa1fae64\ST4-4.0.8.jar C:\Users\roma
 i\.gradle\caches\modules-2\files-2.1\org.antlr\antlr-runtime\3.5.2\cd9c
 d41361c155f3af0f653009dcecb08d8b4afd\antlr-runtime-3.5.2.jar C:\Users\r
 omai\.gradle\caches\modules-2\files-2.1\org.abego.treelayout\org.abego.
 treelayout.core\1.0.3\457216e8e6578099ae63667bb1e4439235892028\org.abeg
 o.treelayout.core-1.0.3.jar C:\Users\romai\.gradle\caches\modules-2\fil
 es-2.1\org.glassfish\javax.json\1.0.4\3178f73569fd7a1e5ffc464e680f7a8cc
 784b85a\javax.json-1.0.4.jar C:\Users\romai\.gradle\caches\modules-2\fi
 les-2.1\com.ibm.icu\icu4j\58.2\db9fd4b4c189cf1518db14c67d14a2cfcfbe59f6
 \icu4j-58.2.jar

